# VerifyCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odogwudev/verifycard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odogwudev/verifycard/: MainApplication.kt
app/src/main/java/com/odogwudev/verifycard/app/: Repo.kt
app/src/main/java/com/odogwudev/verifycard/app/retrofit/: CardServicesClient.kt  NetworkHelper.kt  RetrofitService.kt
app/src/main/java/com/odogwudev/verifycard/app/ui/card/activity/: MainActivity.kt
app/src/main/java/com/odogwudev/verifycard/app/ui/card/fragment/: CardResultFragment.kt
app/src/main/java/com/odogwudev/verifycard/app/ui/card/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/odogwudev/verifycard/app/util/: Constants.kt  Helpers.kt
app/src/main/java/com/odogwudev/verifycard/core/data/datasource/: CardDataSource.kt
app/src/main/java/com/odogwudev/verifycard/core/data/interactor/: CardInteractor.kt
app/src/main/java/com/odogwudev/verifycard/core/data/repository/: CardRepository.kt
app/src/main/java/com/odogwudev/verifycard/core/domain/carddomain/: CardDataRespone.kt
app/src/main/java/com/odogwudev/verifycard/di/modules/: ApiModule.kt  CardModule.kt  Interactor.kt  RepoModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odogwudev/verifycard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
